IAR = C:/PROGRA~2/IARSYS~1/EMBEDD~1.5_2/arm
INC = ${IAR}/CMSIS/Include
LIB = ${IAR}/lib
CC  = ${IAR}/bin/iccarm
AS  = ${IAR}/bin/iasmarm
LN  = ${IAR}/bin/ilinkarm
ELF = ${IAR}/bin/ielftool

LMICDIR  = ../../lmic-src
HALDIR   = ${LMICDIR}/HAL-STM32
BUILDDIR = build

SRCS = $(notdir $(wildcard ${LMICDIR}/*.c ${HALDIR}/*.c ${HALDIR}/*.s *.c))
OBJS = $(patsubst %, ${BUILDDIR}/%.o, $(basename ${SRCS}))

CCOPTS  = --cpu=Cortex-M3 --endian=little --diag_suppress Pa050,Pa089,Pe066
ASOPTS  = --cpu Cortex-M3
LNOPTS  = --semihosting --config ${IAR}/config/linker/ST/STM32L152xB.icf

LMICCFG = -DSTM32L1XX_MD -DCFG_DEBUG -DCFG_eu868 -DCFG_wimod_board -DCFG_sx1272_radio

VPATH = ${LMICDIR} ${HALDIR} .

${BUILDDIR}/%.o: %.c ${BUILDDIR}
	${CC} ${CCOPTS} ${LMICCFG} -I${INC} -I${LMICDIR} -I${HALDIR} $< -o$@

${BUILDDIR}/%.o: %.s ${BUILDDIR}
	${AS} ${ASOPTS} ${LMICCFG} -I${INC} $< -o $@ 

${BUILDDIR}/%.out: ${OBJS}
	${LN} ${LNOPTS} -o $@ $^

${BUILDDIR}/%.hex: ${BUILDDIR}/%.out
	${ELF} --ihex $< $@

all: ${BUILDDIR}/$(notdir ${CURDIR}).hex

clean:
	rm -rf ${BUILDDIR}

${BUILDDIR}:
	mkdir $@

.PHONY: all clean

.SECONDARY:
